<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>FileManagerConfig_UI</class>
<widget class="TQWidget">
    <property name="name">
        <cstring>FileManagerConfig_UI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>263</width>
            <height>188</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <grid>
            <widget class="TQLabel" row="0" column="0" rowspan="1" colspan="2">
              <property name="name">
                <cstring>labelDescription</cstring>
              </property>
              <property name="text">
                <string>The default file manager can be selected by changing the preferred application for mime type inode/directory in the File Associations control module</string>
              </property>
              <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
              </property>
            </widget>
            <widget class="TQLayoutWidget" row="1" column="0">
                <property name="name">
                    <cstring>Layout4</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="TQPushButton">
                        <property name="name">
                            <cstring>btnOpenFileAssociations</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Open File Associations module</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Click here to open the File Association control module.</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <spacer row="1" column="1">
              <property name="name">
                <cstring>Spacer16</cstring>
              </property>
              <property name="orientation">
                <enum>Horizontal</enum>
              </property>
              <property name="sizeType">
                <enum>Expanding</enum>
              </property>
            </spacer>
            <spacer row="2" column="1">
              <property name="name">
                <cstring>Spacer4</cstring>
              </property>
              <property name="orientation">
                <enum>Vertical</enum>
              </property>
              <property name="sizeType">
                <enum>Expanding</enum>
              </property>
              <property name="sizeHint">
                <size>
                  <width>0</width>
                  <height>87</height>
                </size>
              </property>
            </spacer>
        </grid>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>btnOpenFileAssociations</sender>
        <signal>clicked()</signal>
        <receiver>FileManagerConfig_UI</receiver>
        <slot>selectFileAssociations()</slot>
    </connection>
</connections>
<tabstops>
  <tabstop>btnOpenFileAssociations</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">kdialog.h</include>
</includes>
<Q_SLOTS>
    <slot access="protected">selectFileAssociations()</slot>
</Q_SLOTS>
<layoutdefaults spacing="3" margin="6"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
