<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>LayoutConfigWidget</class>
<widget class="TQWidget">
    <property name="name">
        <cstring>LayoutConfigWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>700</width>
            <height>600</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>700</width>
            <height>600</height>
        </size>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="TQTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>600</width>
                    <height>500</height>
                </size>
            </property>
            <widget class="TQWidget">
                <property name="name">
                    <cstring>tabLayout</cstring>
                </property>
                <attribute name="title">
                    <string>Layout</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="TQCheckBox" row="0" column="0">
                        <property name="name">
                            <cstring>chkEnable</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Enable keyboard layouts</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="TQGroupBox" row="1" column="0">
                        <property name="name">
                            <cstring>grpLayouts</cstring>
                        </property>
                        <property name="title">
                            <string></string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;h1&gt;Keyboard Layout&lt;/h1&gt; Here you can choose your keyboard layout and model. The 'model' refers to the type of keyboard that is connected to your computer, while the keyboard layout defines "which key does what" and may be different for different countries.</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="TQLabel" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>textLabel1_4</cstring>
                                </property>
                                <property name="text">
                                    <string>Available layouts:</string>
                                </property>
                            </widget>
                            <widget class="TQLabel" row="2" column="2" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>labelLayouts</cstring>
                                </property>
                                <property name="text">
                                    <string>Active layouts:</string>
                                </property>
                            </widget>
                            <widget class="TQLabel" row="0" column="2" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>labelModel</cstring>
                                </property>
                                <property name="text">
                                    <string>Keyboard &amp;model:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>comboModel</cstring>
                                </property>
                            </widget>
                            <widget class="TQComboBox" row="1" column="2" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>comboModel</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Here you can choose a keyboard model. This setting is independent of your keyboard layout and refers to the "hardware" model, i.e. the way your keyboard is manufactured. Modern keyboards that come with your computer usually have two extra keys and are referred to as "104-key" models, which is probably what you want if you do not know what kind of keyboard you have.
</string>
                                </property>
                            </widget>
                            <widget class="TQListView" row="3" column="2" rowspan="1" colspan="3">
                                <column>
                                    <property name="text">
                                        <string>1</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>false</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>false</bool>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Layout</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>false</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Keymap</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>false</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Variant</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>false</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Label</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>false</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>false</bool>
                                    </property>
                                </column>
                                <property name="name">
                                    <cstring>listLayoutsDst</cstring>
                                </property>
                                <property name="allColumnsShowFocus">
                                    <bool>true</bool>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>If more than one layout is present in this list, the TDE panel will offer a docked flag. By clicking on this flag you can easily switch between layouts. The first layout will be default one.</string>
                                </property>
                            </widget>
                            <widget class="TQLayoutWidget" row="4" column="2" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>layout10</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="TQPushButton">
                                        <property name="name">
                                            <cstring>btnAdd</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Add &gt;&gt;</string>
                                        </property>
                                    </widget>
                                    <widget class="TQPushButton">
                                        <property name="name">
                                            <cstring>btnRemove</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&lt;&lt; Remove</string>
                                        </property>
                                    </widget>
                                    <widget class="TQPushButton">
                                        <property name="name">
                                            <cstring>btnUp</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <widget class="TQPushButton">
                                        <property name="name">
                                            <cstring>btnDown</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="TQLabel" row="8" column="0">
                                <property name="name">
                                    <cstring>textLabel1_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Command:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>editCmdLine</cstring>
                                </property>
                            </widget>
                            <widget class="TQListView" row="1" column="0" rowspan="6" colspan="2">
                                <column>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="clickable">
                                        <bool>false</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>false</bool>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Layout</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>false</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Keymap</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>false</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <property name="name">
                                    <cstring>listLayoutsSrc</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>260</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="allColumnsShowFocus">
                                    <bool>true</bool>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>This is the list of available keyboard layouts in your system. You can add layout to the active list by selecting it and pressing "Add" button.</string>
                                </property>
                            </widget>
                            <widget class="TQLineEdit" row="8" column="1" rowspan="1" colspan="4">
                                <property name="name">
                                    <cstring>editCmdLine</cstring>
                                </property>
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>This is the command which is executed when switching to the selected layout. It may help you if you want to debug layout switching, or if you want to switch layouts without the help of TDE.</string>
                                </property>
                            </widget>
                            <widget class="TQLabel" row="6" column="2">
                                <property name="name">
                                    <cstring>textLabel1_6</cstring>
                                </property>
                                <property name="text">
                                    <string>Label:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>editDisplayName</cstring>
                                </property>
                            </widget>
                            <widget class="TQLineEdit" row="6" column="3">
                                <property name="name">
                                    <cstring>editDisplayName</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="maxLength">
                                    <number>3</number>
                                </property>
                            </widget>
                            <widget class="TQLabel" row="5" column="2">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>Layout variant:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>comboVariant</cstring>
                                </property>
                            </widget>
                            <widget class="TQComboBox" row="5" column="3">
                                <property name="name">
                                    <cstring>comboVariant</cstring>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Here you can choose a variant of selected keyboard layout. Layout variants usually represent different key maps for the same language. For example, Ukrainian layout might have four variants: basic, winkeys (as in Windows), typewriter (as in typewriters) and phonetic (each Ukrainian letter is placed on a transliterated latin one).
</string>
                                </property>
                            </widget>
                            <spacer row="5" column="4">
                                <property name="name">
                                    <cstring>spacer3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>210</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="6" column="4">
                                <property name="name">
                                    <cstring>spacer2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>210</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="TQWidget">
                <property name="name">
                    <cstring>tabShortcuts</cstring>
                </property>
                <attribute name="title">
                    <string>Keyboard Shortcuts</string>
                </attribute>
                <vbox>
                    <widget class="TQLabel">
                        <property name="name">
                            <cstring>labelHotkey</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;qt&gt;&lt;b&gt;Key combination to switch layout (X11):&lt;/b&gt;&lt;/qt&gt;</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>comboHotkey</cstring>
                        </property>
                    </widget>
                    <widget class="TQComboBox">
                        <property name="name">
                            <cstring>comboHotkey</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Here you can choose the key combination you want to use to switch to the next layout. This list includes only the most common variants. If you choose "Other...", then you will be redirected to the "Options" tab where you can pick from all the available variants. Note that if you have selected Append Mode in the Xkb Options tab this option is not available; you have to use the Xkb Options tab instead.</string>
                        </property>
                    </widget>
                    <widget class="KSeparator">
                        <property name="name">
                            <cstring>switchingGrpSeparator</cstring>
                        </property>
                    </widget>
                    <widget class="TQLabel">
                        <property name="name">
                            <cstring>labelHotkey</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;qt&gt;&lt;b&gt;TDE shortcuts to switch layout:&lt;/b&gt;&lt;/qt&gt;</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>comboHotkey</cstring>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="TQWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Switching Options</string>
                </attribute>
                <vbox>
                    <widget class="TQFrame">
                        <property name="name">
                            <cstring>swOptsFrame</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                        <property name="lineWidth">
                            <number>0</number>
                        </property>
                        <vbox>
                            <widget class="TQButtonGroup">
                                <property name="name">
                                    <cstring>grpSwitching</cstring>
                                </property>
                                <property name="title">
                                    <string>Switching Policy</string>
                                </property>
                                <property name="exclusive">
                                    <bool>true</bool>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>If you select "Application" or "Window" switching policy, changing the keyboard layout will only affect the current application or window.</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="TQRadioButton">
                                        <property name="name">
                                            <cstring>radioButton1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Global</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="TQRadioButton">
                                        <property name="name">
                                            <cstring>radioButton1_3</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Application</string>
                                        </property>
                                    </widget>
                                    <widget class="TQRadioButton">
                                        <property name="name">
                                            <cstring>radioButton1_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Window</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="TQGroupBox">
                                <property name="name">
                                    <cstring>grpBoxStickySwitching</cstring>
                                </property>
                                <property name="title">
                                    <string>Sticky Switching</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="TQCheckBox" row="0" column="0" rowspan="1" colspan="3">
                                        <property name="name">
                                            <cstring>chkEnableSticky</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Enable sticky switching</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>If you have more than two layouts and turn this option on, switching with the keyboard shortcut or clicking on the kxkb indicator will only cycle through the last few layouts. You can specify the number of layouts to rotate below. You can still access all layouts by right-clicking on the kxkb indicator.</string>
                                        </property>
                                    </widget>
                                    <spacer row="1" column="0">
                                        <property name="name">
                                            <cstring>spacer2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Fixed</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <spacer row="1" column="3">
                                        <property name="name">
                                            <cstring>spacer2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="TQLabel" row="1" column="1">
                                        <property name="name">
                                            <cstring>textLabel1_5</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Number of layouts to rotate:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>spinBox1</cstring>
                                        </property>
                                    </widget>
                                    <widget class="TQSpinBox" row="1" column="2">
                                        <property name="name">
                                            <cstring>spinStickyDepth</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="maxValue">
                                            <number>10</number>
                                        </property>
                                        <property name="minValue">
                                            <number>2</number>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="TQGroupBox">
                                <property name="name">
                                    <cstring>grpBoxNotifications</cstring>
                                </property>
                                <property name="title">
                                    <string>Notifications</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="TQCheckBox">
                                        <property name="name">
                                            <cstring>chkEnableNotify</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Enable keyboard layout notification</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>If this option is enabled, a little notification will pop up on the screen displaying the name of the currently selected layout whenever it changes.</string>
                                        </property>
                                    </widget>
                                    <widget class="TQCheckBox">
                                        <property name="name">
                                            <cstring>chkNotifyUseKMilo</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Use KMilo for notifications, if available</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>If this option is enabled and KMilo is available, it will be used to display the notifications instead of the standard notification system. If KMilo is not available, notifications will be showed via the standard TDE notification system.</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>40</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="TQWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Indicator Options</string>
                </attribute>
                <vbox>
                    <widget class="TQFrame">
                        <property name="name">
                            <cstring>indOptsFrame</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                        <property name="lineWidth">
                            <number>0</number>
                        </property>
                        <grid>
                            <widget class="TQButtonGroup" row="0" column="0">
                                <property name="name">
                                    <cstring>grpStyle</cstring>
                                </property>
                                <property name="title">
                                    <string>Indicator Style</string>
                                </property>
                                <property name="exclusive">
                                    <bool>true</bool>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Here you can choose the way your keyboard layout indicator will look.</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="TQRadioButton">
                                        <property name="name">
                                            <cstring>radFlagLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Both Flag and Label</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="TQRadioButton">
                                        <property name="name">
                                            <cstring>radFlagOnly</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Flag Only</string>
                                        </property>
                                    </widget>
                                    <widget class="TQRadioButton">
                                        <property name="name">
                                            <cstring>radLabelOnly</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Label Only</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="TQButtonGroup" row="1" column="0" colspan="2">
                                <property name="name">
                                    <cstring>grpLabel</cstring>
                                </property>
                                <property name="title">
                                    <string>Label Style</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Here you can choose the way the label of your keyboard layout indicator will be displayed. These options are relevant even when labels are disabled, for locales where the flag is missing.</string>
                                </property>
                                <grid>
                                    <widget class="TQRadioButton" row="0" column="0" rowspan="1" colspan="3">
                                        <property name="name">
                                            <cstring>radLabelUseTheme</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Use &amp;theme colors</string>
                                        </property>
                                        <property name="checked">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                    <widget class="TQRadioButton" row="1" column="0" rowspan="1" colspan="3">
                                        <property name="name">
                                            <cstring>radLabelUseCustom</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Use c&amp;ustom colors</string>
                                        </property>
                                        <property name="checked">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                    <widget class="TQFrame" row="2" column="0" colspan="3">
                                        <property name="name">
                                            <cstring>grpLabelColors</cstring>
                                        </property>
                                        <property name="frameShape">
                                            <enum>NoFrame</enum>
                                        </property>
                                        <property name="frameShadow">
                                            <enum>Plain</enum>
                                        </property>
                                        <grid>
                                            <property name="margin">
                                                <number>0</number>
                                            </property>
                                            <spacer row="0" column="0">
                                                <property name="name">
                                                    <cstring>spacer2</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Fixed</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="TQLabel" row="0" column="1">
                                                <property name="name">
                                                    <cstring>labelBgColor</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Background color:</string>
                                                </property>
                                                <property name="whatsThis" stdset="0">
                                                    <string>This color will be used as the indicator's background unless the indicator was set to display a flag.</string>
                                                </property>
                                            </widget>
                                            <widget class="KColorButton" row="0" column="2">
                                                <property name="name">
                                                    <cstring>bgColor</cstring>
                                                </property>
                                                <property name="whatsThis" stdset="0">
                                                    <string>This color will be used as the indicator's background unless the indicator was set to display a flag.</string>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>4</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                            </widget>
                                            <spacer row="0" column="3">
                                                <property name="name">
                                                    <cstring>spacer23</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <spacer row="1" column="0">
                                                <property name="name">
                                                    <cstring>spacer2</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Fixed</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget class="TQLabel" row="1" column="1">
                                                <property name="name">
                                                    <cstring>labelFgColor</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Text color:</string>
                                                </property>
                                                <property name="whatsThis" stdset="0">
                                                    <string>This color will be used to draw the language label on the indicator.</string>
                                                </property>
                                            </widget>
                                            <widget class="KColorButton" row="1" column="2">
                                                <property name="name">
                                                    <cstring>fgColor</cstring>
                                                </property>
                                                <property name="whatsThis" stdset="0">
                                                    <string>This color will be used to draw the language label on the indicator.</string>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>4</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                            </widget>
                                            <spacer row="1" column="3">
                                                <property name="name">
                                                    <cstring>spacer23</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </grid>
                                    </widget>
                                    <widget class="TQCheckBox" row="4" column="0" rowspan="1" colspan="4">
                                        <property name="name">
                                            <cstring>chkBgTransparent</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Transparent background</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Check this to remove the indicator's background. Only applicable in "Label only" mode.</string>
                                        </property>
                                            </widget>
                                    <widget class="KSeparator" row="5" column="0" rowspan="1" colspan="3">
                                        <property name="name">
                                            <cstring>separator1</cstring>
                                        </property>
                                    </widget>
                                    <widget class="TQLabel" row="6" column="0">
                                        <property name="name">
                                            <cstring>labelFontRequester</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Label font:</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>This is the font which will be used by the layout indicator to draw the label.</string>
                                        </property>
                                    </widget>
                                    <widget class="TDEFontRequester" row="6" column="1" colspan="2">
                                        <property name="name">
                                            <cstring>labelFont</cstring>
                                        </property>
                                    </widget>
                                    <widget class="TQCheckBox" row="7" column="0">
                                        <property name="name">
                                            <cstring>chkLabelShadow</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Enable shadow</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Draw a drop shadow behind the language label. In some cases this option can improve readability.</string>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>4</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                    <widget class="KColorButton" row="7" column="1">
                                        <property name="name">
                                            <cstring>shColor</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>The drop shadow behind the language label will be of this color.</string>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>4</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                    <spacer row="7" column="2">
                                        <property name="name">
                                            <cstring>spacer23</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </grid>
                            </widget>
                            <widget class="TQButtonGroup" row="2" column="0" column="0" colspan="2">
                                <property name="name">
                                    <cstring>grpFlag</cstring>
                                </property>
                                <property name="title">
                                    <string>Flag Style</string>
                                </property>
                                <vbox>
                                    <widget class="TQCheckBox">
                                        <property name="name">
                                            <cstring>chkFitToBox</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Stretc&amp;h flag</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>If this option is enabled, the flag will be stretched to fit the tray indicator size.</string>
                                        </property>
                                    </widget>
                                    <widget class="TQCheckBox">
                                        <property name="name">
                                            <cstring>chkDimFlag</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Dim flag to make the label more visible</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="TQButtonGroup" row="0" column="1">
                                <property name="name">
                                    <cstring>grpMisc</cstring>
                                </property>
                                <property name="title">
                                    <string>Miscellaneous</string>
                                </property>
                                <vbox>
                                    <widget class="TQCheckBox">
                                        <property name="name">
                                            <cstring>chkShowSingle</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Show indicator for single layout</string>
                                        </property>
                                    </widget>
                                    <widget class="TQCheckBox">
                                        <property name="name">
                                            <cstring>chkBevel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Show indicator bevel</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>If this option is enabled, the layout indicator will be drawn with a thin 3D bevel around it.</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>40</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="TQWidget">
                <property name="name">
                    <cstring>tabOptions</cstring>
                </property>
                <attribute name="title">
                    <string>Xkb Options</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="TQGroupBox">
                        <property name="name">
                            <cstring>groupBox3_2</cstring>
                        </property>
                        <property name="title">
                            <string>Xkb Options</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Here you can set xkb extension options instead of, or in addition to, specifying them in the X11 configuration file.</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="TQLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel1_3_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Command:</string>
                                </property>
                            </widget>
                            <widget class="TQLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>editCmdLineOpt</cstring>
                                </property>
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="TQListView" row="0" column="0" rowspan="1" colspan="2">
                                <column>
                                    <property name="text">
                                        <string>Options</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>false</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <property name="name">
                                    <cstring>listOptions</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="TQButtonGroup">
                        <property name="name">
                            <cstring>xkbOptsMode</cstring>
                        </property>
                        <property name="title">
                            <string>Options Mode</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Here you can choose how the options you select here will be applied: in addition to, or instead of existing options.</string>
                        </property>
                        <vbox>
                            <widget class="TQRadioButton">
                                <property name="name">
                                    <cstring>radXkbOverwrite</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Overwrite existing options (recommended)</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Overwrite any existing Xkb options that might have been previously set by another program or from a script (e.g. via setxkbmap). This is the recommended option.</string>
                                </property>
                            </widget>
                            <widget class="TQRadioButton">
                                <property name="name">
                                    <cstring>radXkbAppend</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Append to existing options</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Append the selected options to any existing Xkb options that might have been previously set by another program or from a script (e.g. via setxkbmap). Only use this if you really need to.</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>chkEnable</sender>
        <signal>toggled(bool)</signal>
        <receiver>grpLayouts</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>chkEnable</sender>
        <signal>toggled(bool)</signal>
        <receiver>swOptsFrame</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>chkEnable</sender>
        <signal>toggled(bool)</signal>
        <receiver>indOptsFrame</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>chkEnableSticky</sender>
        <signal>toggled(bool)</signal>
        <receiver>spinStickyDepth</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>chkEnableSticky</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel1_5</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radLabelUseCustom</sender>
        <signal>toggled(bool)</signal>
        <receiver>grpLabelColors</receiver>
        <slot>setEnabled(bool)</slot>
      </connection>
      <connection>
        <sender>chkLabelShadow</sender>
        <signal>toggled(bool)</signal>
        <receiver>shColor</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radFlagOnly</sender>
        <signal>toggled(bool)</signal>
        <receiver>grpLabel</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>radLabelOnly</sender>
        <signal>toggled(bool)</signal>
        <receiver>chkBgTransparent</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radLabelOnly</sender>
        <signal>toggled(bool)</signal>
        <receiver>bgColor</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radLabelOnly</sender>
        <signal>toggled(bool)</signal>
        <receiver>labelBgColor</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radFlagLabel</sender>
        <signal>toggled(bool)</signal>
        <receiver>bgColor</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>radFlagLabel</sender>
        <signal>toggled(bool)</signal>
        <receiver>labelBgColor</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>chkEnableNotify</sender>
        <signal>toggled(bool)</signal>
        <receiver>chkNotifyUseKMilo</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radFlagOnly</sender>
        <signal>toggled(bool)</signal>
        <receiver>grpFlag</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radFlagLabel</sender>
        <signal>toggled(bool)</signal>
        <receiver>grpFlag</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>radLabelOnly</sender>
        <signal>toggled(bool)</signal>
        <receiver>grpFlag</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>radFlagLabel</sender>
        <signal>toggled(bool)</signal>
        <receiver>chkDimFlag</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">kiconloader.h</include>
    <include location="local" impldecl="in implementation">kdialogbase.h</include>
    <include location="local" impldecl="in implementation">kcolorbutton.h</include>
    <include location="local" impldecl="in implementation">kseparator.h</include>
    <include location="local" impldecl="in implementation">tdefontrequester.h</include>
</includes>
<pixmapfunction>SmallIcon</pixmapfunction>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
